<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvComanda"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.9">

    </androidx.recyclerview.widget.RecyclerView>


    <LinearLayout
        android:id="@+id/llBotones"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="5dp">

        <Button
            android:id="@+id/btnMesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:lines="2"
            android:text="@string/mesa"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:textSize="18sp" />

        <Button
            android:id="@+id/btnVerCuenta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:drawableBottom="@drawable/cuenta"
            android:gravity="left|center_vertical"
            android:onClick="verCuenta" />

        <Button
            android:id="@+id/btnEnEspera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:drawableBottom="@drawable/espera"
            android:onClick="enEspera" />

        <Button
            android:id="@+id/btnGrupos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.10"
            android:background="#FFFFFF"
            android:drawableBottom="@drawable/grupos"
            android:onClick="verGrupos" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.60"
            android:background="#FFFFFF"
        />

    </LinearLayout>


</LinearLayout>