<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFFFFFFF"
    android:orientation="horizontal"
    tools:ignore="MissingDefaultResource">


    <TextView
        android:id="@+id/tvCantidad"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:background="@drawable/mi_borde"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:text="Cant"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvDescripcion"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.7"
        android:background="@drawable/mi_borde"
        android:paddingLeft="10dp"
        android:text="@string/descripcion"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tvImporte"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="0.2"
        android:background="@drawable/mi_borde"
        android:gravity="end"
        android:paddingEnd="5dp"
        android:text="@string/importe"
        android:textSize="16sp" />

</LinearLayout>

